spring.datasource.url= jdbc:mysql://localhost:3306/DAWI_CL3_GRUPO_6?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
